apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: reminder-events-sub
spec:
  pubsubname: pubsub-kafka
  topic: reminder-events
  routes:
    default: /events/reminder
  scopes:
    - notification-service
